{
  "name": "markdown-explorer-workspace",
  "version": "1.6.4",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "test": "vitest run",
    "test:node": "node --experimental-strip-types --test tests/node/*.test.mjs",
    "test:update-contracts": "node --test tests/node/packaged-runtime-contract.test.mjs tests/node/tauri-updater-contract.test.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:electron": "vitest run --project electron",
    "test:vscode": "vitest run --project vscode",
    "test:ui": "vitest run --project ui",
    "test:chromium": "vitest run --project chromium",
    "test:contracts": "vitest run --project contracts --project manifest --project build",
    "test:translations": "vitest run tests/contracts/translations-coverage.test.ts",
    "lint:ui-styles": "vitest run tests/contracts/ui-style-contract.test.ts",
    "build:ui:electron": "pnpm --filter ./ui run build:electron",
    "build:ui": "pnpm --filter ./ui run build",
    "build:vscode": "pnpm --filter ./vscode run compile",
    "compile": "pnpm run build:ui && pnpm run build:vscode",
    "watch": "pnpm --filter ./vscode run watch",
    "package": "pnpm run compile && pnpm --filter ./vscode run package",
    "start:electron": "pnpm --filter ./electron run start",
    "build:electron": "pnpm run build:ui:electron && pnpm run build:vscode && pnpm --filter ./electron run dist",
    "build:electron:nsis": "pnpm run build:ui:electron && pnpm run build:vscode && pnpm --filter ./electron run dist:nsis",
    "build:electron:portable": "pnpm run build:ui:electron && pnpm run build:vscode && pnpm --filter ./electron run dist:portable",
    "build:electron:win-zip": "pnpm run build:ui:electron && pnpm run build:vscode && pnpm --filter ./electron run dist:win-zip",
    "build:electron:mac": "pnpm run build:ui:electron && pnpm run build:vscode && pnpm --filter ./electron run dist:mac",
    "build:electron:linux": "pnpm run build:ui:electron && pnpm run build:vscode && pnpm --filter ./electron run dist:linux",
    "build:chromium": "pnpm --filter ./chromium-xtension run build",
    "build:website-app": "pnpm --filter ./website-app run build",
    "build": "pnpm run compile",
    "prebuild": "pnpm run sync-versions",
    "sync-versions": "node scripts/sync-versions.mjs",
    "precompile": "pnpm run sync-versions",
    "prebuild:tauri": "pnpm run sync-versions && node scripts/configure-tauri-updater.mjs",
    "prebuild:electron": "pnpm run sync-versions",
    "prebuild:chromium": "pnpm run sync-versions",
    "prebuild:website-app": "pnpm run sync-versions",
    "start:tauri": "pnpm run build:ui:tauri && pnpm --filter ./tauri run dev",
    "build:tauri": "pnpm run build:ui:tauri && pnpm --filter ./tauri run build",
    "test:tauri": "cargo test --manifest-path tauri/Cargo.toml -- --test-threads=1",
    "test:desktop": "pnpm run test:electron && pnpm run test:tauri",
    "build:ui:tauri": "pnpm --filter ./ui run build:tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "electron": "43.2.0",
    "electron-builder": "26.15.7",
    "fake-indexeddb": "^6.2.5",
    "fast-glob": "^3.3.3",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
