{
  "name": "markdown-explorer-workspace",
  "private": true,
  "workspaces": [
    "ui",
    "vscode",
    "desktop"
  ],
  "scripts": {
    "build:ui": "npm run build --workspace=ui",
    "build:vscode": "npm run compile --workspace=vscode",
    "compile": "npm run build:ui && npm run build:vscode",
    "watch": "npm run watch --workspace=vscode",
    "package": "npm run compile && npm run package --workspace=vscode",
    "start:desktop": "npm run start --workspace=desktop",
    "build:desktop": "npm run compile && npm run dist --workspace=desktop"
  }
}
