{
  "name": "vscode-extension-markdown-explorer",
  "displayName": "Markdown Explorer in VS Code",
  "description": "Markdown for AI agents, Markdown Explorer for human. View markdown files as interactive HTML docs with collapsible sections, sortable tables, and sidebar navigation — inside VS Code.",
  "version": "1.3.5",
  "license": "MIT",
  "publisher": "the-long-ride",
  "icon": "ui/assets/logos/logo-500.png",
  "repository": { "type": "git", "url": "https://github.com/the-long-ride/markdown-explorer" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Visualization"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownExplorer.open",
        "title": "Markdown Explorer: Open Docs Viewer",
        "icon": {
          "light": "./ui/assets/icons/markdown-manifier-light.svg",
          "dark": "./ui/assets/icons/markdown-manifier-dark.svg"
        }
      },
      {
        "command": "markdownExplorer.openFile",
        "title": "Markdown Explorer: Preview This File",
        "icon": {
          "light": "./ui/assets/icons/markdown-manifier-light.svg",
          "dark": "./ui/assets/icons/markdown-manifier-dark.svg"
        }
      },
      {
        "command": "markdownExplorer.toggle",
        "title": "Markdown Explorer: Toggle Docs Viewer",
        "icon": {
          "light": "./ui/assets/icons/markdown-manifier-light.svg",
          "dark": "./ui/assets/icons/markdown-manifier-dark.svg"
        }
      },
      {
        "command": "markdownExplorer.refresh",
        "title": "Markdown Explorer: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        { "command": "markdownExplorer.toggle", "when": "resourceExtname == .md || resourceExtname == .mdx", "group": "navigation" }
      ],
      "explorer/context": [
        { "command": "markdownExplorer.openFile", "when": "resourceExtname == .md || resourceExtname == .mdx", "group": "navigation" }
      ]
    },
    "keybindings": [
      { "command": "markdownExplorer.open", "key": "ctrl+shift+m", "mac": "cmd+shift+m" },
      { "command": "markdownExplorer.toggle", "key": "ctrl+alt+v", "mac": "cmd+alt+v", "when": "editorLangId == markdown" }
    ],
    "configuration": {
      "title": "Markdown Explorer",
      "properties": {
        "markdownExplorer.theme": {
          "type": "string", "default": "auto",
          "enum": ["auto", "light", "dark"],
          "description": "Color theme for the docs viewer"
        },
        "markdownExplorer.autoRefresh": {
          "type": "boolean", "default": true,
          "description": "Automatically refresh when markdown files change"
        },
        "markdownExplorer.excludePatterns": {
          "type": "array",
          "default": ["**/node_modules/**", "**/.git/**", "**/.vscode/**"],
          "description": "Glob patterns to exclude from scan"
        },
        "markdownExplorer.defaultExpanded": {
          "type": "boolean", "default": true,
          "description": "Expand all sections by default"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markdownExplorer",
          "title": "Markdown Explorer",
          "icon": "ui/assets/icons/markdown-manifier-light.svg"
        }
      ]
    },
    "views": {
      "markdownExplorer": [
        {
          "id": "markdownExplorerSidebar",
          "name": "Markdown Explorer",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && cd ../ui && npm run build && cd ../vscode && node scripts/copy-ui.js",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && npx vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
