{
  "private": true,
  "name": "markdown-explorer-ui",
  "version": "1.6.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:vscode": "tsc -b && vite build --mode vscode",
    "build:electron": "tsc -b && vite build --mode electron",
    "preview": "vite preview",
    "build:tauri": "tsc -b && vite build --mode tauri",
    "validate:mermaid-fixtures": "node scripts/validate-mermaid-manual.mjs"
  },
  "dependencies": {
    "@mermaid-js/mermaid-zenuml": "^0.2.3",
    "chart.js": "^4.5.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.47",
    "mermaid": "^11.16.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "~5.8.3",
    "vite": "^8.1.3"
  }
}
