{
  "name": "markdown-explorer-desktop",
  "version": "1.3.6",
  "description": "Transforms your markdown documents into a premium, interactive web-app experience.",
  "homepage": "https://github.com/the-long-ride/markdown-explorer",
  "author": {
    "name": "The Long Ride",
    "email": "info@thelongride.com"
  },
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.thelongride.markdownexplorer",
    "productName": "Markdown Explorer",
    "electronVersion": "42.2.0",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "scanner.js",
      "package.json",
      {
        "from": "../ui/dist",
        "to": "ui/dist"
      },
      {
        "from": "../vscode/out",
        "to": "vscode/out"
      },
      {
        "from": "../ui/assets/logos",
        "to": "ui/assets/logos"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "../ui/assets/logos/logo-512.png"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "icon": "../ui/assets/logos/logo-512.png"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "../ui/assets/logos/logo-512.png",
      "category": "public.app-category.developer-tools"
    }
  }
}
